philips-labs/blackduck-scanner-action/action.yml
name: "Black Duck Scanner"
description: "Black Duck Scanner Action"
author: "Niek Palm <niek.palm@philips.com>"
branding:
  color: green
  icon: shield

inputs:
  projectName:
    description: Blackduck project name
    required: true

  versionPrefix:
    description: Blackduck project version prefix
    required: true

  url:
    description: Blackduck url
    required: true

  token:
    description: Blackduck token
    required: true

  sourcePath:
    description: sourcePath
    required: true

  extraArgs:
    description: Extra arguments that will be passed to the detector
    required: false

runs:
  using: docker
  image: Dockerfile

KennaSecurity/toolkit/.github/workflows/blackduck.yml
- uses: philips-labs/blackduck-scanner-action@v1
  with:
    token: ${{ secrets.BLACKDUCK_TOKEN }}
    projectName: Toolkit
    versionPrefix: 1.0
    url: ${{ secrets.BLACKDUCK_URL }}
    sourcePath: /Code
    extraArgs: --detect.ruby.include.dev.dependencies=false