philips-labs/blackduck-scanner-action/action.yml
name: "Black Duck Scanner"
description: "Black Duck Scanner Action"
author: "Niek Palm <niek.palm@philips.com>"
branding:
  color: green
  icon: shield

inputs:
  projectName:
    description: Blackduck project name
    required: true

  versionPrefix:
    description: Blackduck project version prefix
    required: true

  url:
    description: Blackduck url
    required: true

  token:
    description: Blackduck token
    required: true

  sourcePath:
    description: sourcePath
    required: true

  extraArgs:
    description: Extra arguments that will be passed to the detector
    required: false

runs:
  using: docker
  image: Dockerfile

EthanSynopsys/insecure-bank/.github/workflows/ci.yml
- name: Black Duck Scanner
  # You may pin to the exact commit or the version.
  # uses: philips-labs/blackduck-scanner-action@f8a604ccb9df9a6450b35ac102b30c5b00958d87
  uses: philips-labs/blackduck-scanner-action@v1.3
  with:
    # Blackduck project name
    projectName: insecure-bank_github_actions
    # Blackduck project version prefix
    versionPrefix: 
    # Blackduck url
    url: https://testing.blackduck.synopsys.com/
    # Blackduck token
    token: secrets.BD_TOKEN
    # sourcePath
    sourcePath: ./
    # Extra arguments that will be passed to the detector
    extraArgs: